In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# This function outputs a data frame from a csv file from https://apps.fas.usda.gov/
# It expects data from four quarters from 2015 to 2020
def fas_csv_to_pd_df(file_name):
    input_df = pd.read_csv(file_name)
    out_df = pd.DataFrame(columns = ['Year','Quarter','Value','Qty'])
    year_list = []
    quarter_list=[]
    for j in range(2015,2020):
        for i in range(1,5):
            quarter_list.append(i)
            year_list.append(j)

    out_df['Year'] = year_list
    out_df['Quarter'] = quarter_list

    value_list = []
    quantity_list = []
    for i in range(0,5):
        for j in range(6,14,2):   
            value_list.append(input_df.iloc[i,j])
            quantity_list.append(input_df.iloc[i,j+1])
    out_df['Value'] = value_list
    out_df['Qty'] = quantity_list
    out_df.columns = map(str.lower, out_df.columns)
    return out_df

In [5]:
mango_file = "Resources/Corn.csv"
mango_df = pd.read_csv(mango_file)
mango_df.head()

,Unnamed: 0,Partner,Unnamed: 2,Product,Year,UOM,Q1(Jan-Mar) Value,Q1(Jan-Mar) Qty,Q2(Apr-Jun) Value,Q2(Apr-Jun) Qty,Q3(Jul-Sep) Value,Q3(Jul-Sep) Qty,Q4(Oct-Dec) Value,Q4(Oct-Dec) Qty,Total Value,Total Qty,Reporter Code,Partner Code,Product Code
0,1,Mexico,1,Corn,2015-2015,MT,"6,349","13,763.50","4,411","9,857.50","4,285","9,867.30","3,251","6,372.10","18,295","39,860.40",US,MX,0115AT
1,1,Mexico,1,Corn,2016-2016,MT,"3,153","8,294.10","2,024","5,380.60","4,164","10,915.90","4,226","9,379.20","13,567","33,969.80",US,MX,0115AT
2,1,Mexico,1,Corn,2017-2017,MT,"3,536","10,273.60","3,285","8,529.40","2,854","7,833.10","5,064","11,057.20","14,739","37,693.20",US,MX,0115AT
3,1,Mexico,1,Corn,2018-2018,MT,"5,528","10,789.80","4,463","9,028.70","3,477","7,835.00","4,792","11,216.80","18,261","38,870.40",US,MX,0115AT
4,1,Mexico,1,Corn,2019-2019,MT,"4,471","9,694.80","3,032","6,440.50","3,330","7,898.50","5,840","13,964.10","16,673","37,997.90",US,MX,0115AT

In [6]:
mango_df

,Unnamed: 0,Partner,Unnamed: 2,Product,Year,UOM,Q1(Jan-Mar) Value,Q1(Jan-Mar) Qty,Q2(Apr-Jun) Value,Q2(Apr-Jun) Qty,Q3(Jul-Sep) Value,Q3(Jul-Sep) Qty,Q4(Oct-Dec) Value,Q4(Oct-Dec) Qty,Total Value,Total Qty,Reporter Code,Partner Code,Product Code
0,1,Mexico,1,Corn,2015-2015,MT,"6,349","13,763.50","4,411","9,857.50","4,285","9,867.30","3,251","6,372.10","18,295","39,860.40",US,MX,0115AT
1,1,Mexico,1,Corn,2016-2016,MT,"3,153","8,294.10","2,024","5,380.60","4,164","10,915.90","4,226","9,379.20","13,567","33,969.80",US,MX,0115AT
2,1,Mexico,1,Corn,2017-2017,MT,"3,536","10,273.60","3,285","8,529.40","2,854","7,833.10","5,064","11,057.20","14,739","37,693.20",US,MX,0115AT
3,1,Mexico,1,Corn,2018-2018,MT,"5,528","10,789.80","4,463","9,028.70","3,477","7,835.00","4,792","11,216.80","18,261","38,870.40",US,MX,0115AT
4,1,Mexico,1,Corn,2019-2019,MT,"4,471","9,694.80","3,032","6,440.50","3,330","7,898.50","5,840","13,964.10","16,673","37,997.90",US,MX,0115AT